* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: none;
    color: black;
    font-weight: 400;
}

h3 {
    font-weight: 500;
}

img {
    max-height: 320px;
    width: auto;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid rgb(190, 187, 187);
    margin-bottom: 56px;
}

.menu>li {
    float: left;
    list-style-type: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.menu li:hover {
    border-color: rgba(126, 39, 39, 0.682);
}

.menu li:hover .submenu {
    display: block;
}

.content {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img {
    max-width: 100%;
}

.destaque {
    margin-bottom: 16px;
}

.destaque .noticia img {
    margin-right: 8px;
}

section h2 {
    margin-bottom: 32px;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1.5%;
    row-gap: 3%;
}

.produto {
    align-items: center;
    text-align: center;
}

button {
    border: none;
    padding: 4px;
    border-radius: 10px;
}

button:hover {
    cursor: pointer;
    color: white;
    background-color: darkblue;
}

.botaoMenu {
    display: none;
}

@media screen and (max-width: 640px) {

    .content {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .destaque .noticia {
        display: block;
        font-size: 1em;
    }

    .destaque .noticia img {
        margin-right: 0;
    }

    .noticias {
        display: block;
    }

    .noticia {
        max-width: 90%;
    }

    .noticias .noticia {
        margin-bottom: 16px;
    }

    aside {
        padding-left: 0;
    }

    header div.container {
        flex-direction: column;
    }

    .menu>li {
        clear: both;
    }

    .menu {
        display: none;
    }

    .botaoMenu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botaoMenu button {
        border: none;
        padding: 8px;
        border-radius: 15px;
        font-weight: bold;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .destaque .noticia {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and (min-width: 1024px) {
    #sobre-a-loja {
        display: flex;
        align-items: left;
    }

    .container {
        max-width: 98%
    }

    #sobre-a-loja>img {
        max-width: 50%
    }

    .novidades .noticia>img {
        width: 100%
    }
}